<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="LTP.Accounts.Data.Permission">
    <Position X="0.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>Data\Permission.cs</FileName>
      <HashCode>gIQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LTP.Accounts.Data.PermissionCategory" Collapsed="true">
    <Position X="6" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Data\PermissionCategory.cs</FileName>
      <HashCode>IIAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LTP.Accounts.Data.Role" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Data\Role.cs</FileName>
      <HashCode>AIQAAgAAAAAAAAAAAAAAAAAAgAEAAEAEAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LTP.Accounts.Data.User" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>Data\User.cs</FileName>
      <HashCode>gIQAAAAAEAAAAAAAyAAEAACAAEEIQEgACgEQgAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LTP.Accounts.Data.UserType">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\UserType.cs</FileName>
      <HashCode>AAYAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>