<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="LTP.Accounts.Bus.SiteIdentity">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Bus\SiteIdentity.cs</FileName>
      <HashCode>AAAAAAAAACAABAAgCAQACAwgAAgAUAACAQAAAgEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LTP.Accounts.Bus.AccountsPrincipal">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Bus\AccountsPrincipal.cs</FileName>
      <HashCode>gAAAAAAACAAAAAQAAQAAAAAIggAgUAAAEEAAAABAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>